//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#define LCH

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#define MSLOG_DESCRIPTION DDLogDebug(@"后台重启程序测试 {[%d,%@]++++++++++++battery = %f 后台剩余时间=%@,fun=%s",[SSProcessInfo processID],[MSLogUtil threadId],[SSBatteryInfo batteryLevel],[MSLogUtil remainTime],__FUNCTION__)

#define MSLOG_DESCRIPTIONa(a) DDLogDebug(@"后台重启程序测试 {[%d,%@]++++++++++++battery = %f 后台剩余时间=%@,fun=%s %@",[SSProcessInfo processID],[MSLogUtil threadId],[SSBatteryInfo batteryLevel],[MSLogUtil remainTime],__FUNCTION__,a)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#import "DDLog.h"
#import "DDASLLogger.h"
#import "DDTTYLogger.h"
#import "DDFileLogger.h"
#import "SSProcessInfo.h"

static const int ddLogLevel = LOG_LEVEL_DEBUG;//LOG_ASYNC_INFO;// LOG_LEVEL_DEBUG;// 定义日志级别

#import "MSLogUtil.h"
#import "MSLocationManager.h"
#import "MSBGManager.h"
#import "MSBackgroundTaskManager.h"
